# middleend

./: HELP.md  README.md  build.gradle  settings.gradle
checkstyle/: google_checks.xml
src/main/java/cloud/etherly/middleend/: MiddleendApplication.java
src/main/java/cloud/etherly/middleend/business/: CurrentContext.java  Metadata.java
src/main/java/cloud/etherly/middleend/business/engine/: Context.java  EngineInterceptor.java  Marshaller.java
src/main/java/cloud/etherly/middleend/business/exceptions/: ApiException.java  BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cloud/etherly/middleend/client/: HttpClient.java
src/main/java/cloud/etherly/middleend/config/: ApplicationModule.java  WebMvcConfig.java
src/main/java/cloud/etherly/middleend/controller/: ApplicationController.java  ApplicationTypesController.java  AuthorizeController.java
src/main/java/cloud/etherly/middleend/dto/: AuthorizeDto.java  DashboardDto.java  ExceptionDto.java  LoginUrlDto.java  LogoutUrlDto.java  UserInfoDto.java
src/main/java/cloud/etherly/middleend/marshaller/: AuthorizeMarshaller.java  UserInfoMarshaller.java
src/main/java/cloud/etherly/middleend/model/: AuthorizeModel.java  TokenRequest.java  TokenResponse.java  UserInfoModel.java
src/main/java/cloud/etherly/middleend/service/: ApplicationService.java  AuthorizeService.java  MetadataService.java
src/main/java/cloud/etherly/middleend/task/: ApplicationTypeTask.java  ApplicationTypesTask.java  AuthorizeTask.java  GenerateTokenTask.java  LoginUrlTask.java  LogoutUrlTask.java  UserInfoTask.java
src/main/java/cloud/etherly/middleend/type/: ApplicationScopeStatusType.java  ApplicationScopeType.java  ApplicationType.java
src/main/java/cloud/etherly/middleend/utils/: Environment.java  EnvironmentUtils.java
src/main/resources/: application.properties  metadata.json
src/test/java/cloud/etherly/middleend/: MiddleendApplicationTests.java
(+16 files in other folders)
