server.servlet.context-path=/api
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
#clients
client.cognito.url=${SECRET_COGNITO_URL}
client.cognito.grant-type=${SECRET_COGNITO_GRANT_TYPE}
client.cognito.client-id=${SECRET_COGNITO_CLIENT_ID}
client.cognito.client-secret=${SECRET_COGNITO_CLIENT_SECRET}
client.cognito.login-redirect-uri=${SECRET_COGNITO_LOGIN_REDIRECT_URI}
client.cognito.scope=${SECRET_COGNITO_SCOPE}